ELEVENLABS_API_KEY="YOUR_KEY_HERE"
ELEVENLABS_VOICE_ID_ENGLISH="YOUR_ID_HERE"
ELEVENLABS_VOICE_ID_SPANISH="YOUR_ID_HERE"
OPENAI_API_KEY="YOUR_KEY_HERE"
TAVUS_API_KEY="your_tavus_api_key_goes_here"
TAVUS_REPLICA_ID="your_tavus_replica_id_goes_here"